<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/headerbg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- card Ventes -->
                <android.support.v7.widget.CardView
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:background="@color/greenLight">

                        <TextView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/cerclebackgroundwhite"
                            android:text="35"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/green"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/backgroundColor"
                            android:text="Ventes"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- card Revenus -->
                <android.support.v7.widget.CardView
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:background="@color/yello">

                        <TextView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/cerclebackgroundwhite"
                            android:text="420$"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/green"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/backgroundColor"
                            android:text="Revenus"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- card Benefices -->
                <android.support.v7.widget.CardView
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:background="@color/green">

                        <TextView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/cerclebackgroundwhite"
                            android:text="10$"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/green"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/backgroundColor"
                            android:text="Bénefices"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- card Depenses -->
                <android.support.v7.widget.CardView
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:background="@color/colorAccent">

                        <TextView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/cerclebackgroundwhite"
                            android:text="120$"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/backgroundColor"
                            android:text="Dépenses"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <!-- Button Rapport -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:padding="10dp"
                    android:background="@drawable/button_shape"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Afficher le Rapport"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <!-- card Vendre -->
            <android.support.v7.widget.CardView
                android:id="@+id/buyProduct"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_height="120dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/cerclebackgroundpurple"
                        android:src="@drawable/buy_product"
                        android:padding="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="Vendre"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- card Ajouter -->
            <android.support.v7.widget.CardView
                android:id="@+id/stockAdd"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_height="120dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/cerclebackgroundpurple"
                        android:src="@drawable/add_product"
                        android:padding="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="Ajouter"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- card Depense -->
            <android.support.v7.widget.CardView
                android:id="@+id/expenseView"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_height="120dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/cerclebackgroundpurple"
                        android:src="@drawable/expense"
                        android:padding="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="@string/depenses"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <!-- card Stock -->
        <LinearLayout
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="7dp">

            <android.support.v7.widget.CardView
                android:id="@+id/stockView"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_height="120dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/cerclebackgroundgreen"
                        android:src="@drawable/product_list"
                        android:padding="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="Stock Disponible"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/notification"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Produit ABC est en rupture de stock"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>