<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/txtViewProductName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txtViewPU_achat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txtViewPU_vente"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:textSize="18sp"/>

</LinearLayout>